# CloudFoundryManagmentExample

./: .gitignore  MyExample.sln
MyExample/: MyExample.csproj  Program.cs  Startup.cs  appsettings.json  run-manifest.yml
MyExample/Controllers/: ValuesController.cs
MyExample/Properties/: launchSettings.json
